]
T0
$1
] ]
u
r
$1 $2 $3
$2
l
$A l
$q
] $a
] ] ]
$2 $3
$3
d 'A
$0
{ { { {
$7
$1 $1
$W l
$9
$!
$5
+6 +6 +6 +6
$6
$4
$8
+6 +6
$1 $2
-6 -6 -6 -6
$1 c
+7 +7 +7 +7
'9 $1
$0 $1
+6 +6 +6
-6 -6
+0 +0 +0 +0
$7 $7 $7
l o0c
+4 +4 +4 +4
$q $w $e
-6 -6 -6
{ {
o0w
+2 +2 +2 +2
'8 *02
'8 -6
o0d
*87 o0p
*13 *04
o1U l
'8 +0
*35 *24
$1 $7
-4 -4 -4 -4
-9 s09
$2 $1
'8 -2
$s
+5 +5 +5 +5
o1o
*91 o1a
'9 +2
o0b
} -9 }
} ] ] {
*13 o0f
] ] ] $1 $2 $3
^1
'8 +6
c o0v
'9 *53
[ i0x
'A +7
+1 +1 +1 +1
*13 *42
$1 $0
+0 +0
r {
*57 *46
*40 *15
-2 -2 -2 -2
+3 +3 +3 +3
*31 *20
D4
[ '8 ^g
+2 +2
] r
D2
o3O l
+0 +0 +0 +0 +0 +0 +0 +0
D8 o4c
*53 *46
-2 -2
o0m o1a
'9 o2z
+4 +4
+4 +4 +4
-0 -0
$1 t
l o1i
l o0z
o5o
$1 $3
-5 -5 -5 -5
*68 o0k
[ r
*24 *15
o5y
+2 +2 +2
i2i [ +0
-8 o4b
'9 $2
] ] $1 $2
-0 -0 -0 -0
*97 syi
-4 -4
'9 o2l
'8 t
+0 +0 +0
'9 o4j
} } }
-2 -2 -2
c T5
-3 -3 -3 -3
*02 o2w
*02 o1a
p2 O62 '8
*20 o3i
$V c '9
$2 $2
$0 $0
+8 +8
o2c
*64 o3i
*02 o3a
'9 o4h
o2B sxr l
*20 o0l
*02 o3e
*76 s17
'9 -4
o0H l
*20 -0
'9 o7y
*40 *02
k O21 i0j
$e O71
o4S l
*53 *20
*02 o2z
*62 o2s
*62 o2k
o0s
*46 o2d
$0 $0 $0
*20 +2
*31 o1u
+0 o1i
o0k o1e
o0r o1e
'9 o6m
*06 o4k
o0b *02
$1 $1 $1
-0 -0 -0
$5 D8
'B soa
+6 } }
o0d o1e
$0 D9
D3
$e
*06 o4m
*35 o2m
+9 o0l
*46 +4
$2 T0
*94 o0t
$8 $0
-8 -8 -8
d
$0 $9
*35 +4
o0b o1e
o0m o1o
'8 c
-0 *02
+2 *02
$4 D7
$2 $8
$0 $8
*15 o1u
$6 $9
o3u
$3 O71
$8 $8
*04 +4
o0r o1u
+2 +0
$0 $7
[ ^j
o4t
$7 $7
-2 o0g
o0j o1o
*24 +2
'B O51
o0f o1e
o0b o1u
{ { { { {
o1o o0p
o0k o1o
$9 $9
'7 $1
*24 -0
o0p o1e
[ ^h +2
$1 [
$.
+7 +7
o0m o1e
} ^d ]
D8 $7
+0 +2 +2
*13
+0 *31
$1 $5
-4 -4 -4
o0l o1i
$6 D6
$c
$1 $4
*31 +2
o0t o1o
*24 -4
$2 $0
o0g o1u
o0k o1y
o0k o1i
$0 $2
*04
$3 O61
{ { {
$M l
$2 $4
o0d o1o
o0s o1u
$1 $9
l i4-
o0j o1a
o0f o1u
*53 -4
$8 $9
$0 $6
-0 *31
o0m o1y
o0n o1y
*53 o0z
+8 o4l
-0 +2
$2 O61
-0
o0d o1u
@h o4g
o0j o1u
o1y
+2 o0z
*53 +0
$2 $5
$0 $5
[ $1 $2 $3
o2d -0
+6 +4
o0g o1e
o1e +0
o0s o1y
$1 $8
o0l o1e
o0h o1y
$1 $6
o0w o1e
+9 $8 D8
r ^1
c $1 $2 $3
o0d o1i
-2 o0d
$0 $3
'A D7
$6 $6 $6
o0c o1y
'8 i4_
$9 $1
$* @* +3
o0s o1i
*34
o1i o2n
*04 o0t
+4 o0z
o0w o1y
$3 $2 $1
$4 O81
o0t o1y
$1 O51
] ] $a
o0t o1e
$9 $5
o4d o5e
c T4
o0t o1a
^1 ^2 ^3 r
o0v o1i
] ] ] d
+4 o0m
o0z o1e
] ] $s
*24
s13 Z1
D2 D2
i01 r
o0m +2
o0x o1y
] i4-
$0 $4
$3 $3
O02 y2
$9 $0
'8 [
$8 $7
+5 +5
o0h o1i
$3 $1
l i3-
+0 +0 +2
$4 $5
$c [
$2 $7
] i2-
[ $2
*A5 o2n
o0t o1u
$1 D3
-8 o3b
*87 o76
o5i o6n
$9 $2
$2 $6
l $q $w $e
$9 $9 $9
[ $0 $1
o1e o2d
$6 $6
o0z o1y
] i4_
$5 $5
$8 $6
o77
so0
$4 D9
'9 O61
$! T0
'9 [
o97
D0 $q
o4l o5i
'8 i02
$7 $8
$9 $8
$3 $0
$_
$K l
c T6
$8 $1
$8 $5
$d
$2 O51
$2 $9
$5 O91
$9 $3
$s $d
$3 $2
o98
$8 $2
K } }
] i2_
[ $8 $0
*8B u r
-5 -5
i3_
'7 $1 $2 $3
-1 -1 -1 -1
$2 D4
Y2 O02
+4 o0t
K Y2
+3 +3
d '9
[ $3
T1 T0
$-
$4 $4
$9 $6
$7 $1
$8 $4
@5 o1e
c T3
$3 $4
si1
$8 $3
$r
^1 ^2
$Q
] Y2
$0 O51
D4 $1
$9 $4
+5 +5 +5
$5 $6
'9 ^k
-3 -3
'7 $8
^c o1h
'A D1
^3 ^2 ^1 ]
$7 $9
*67 o75
$B l
o8q
+8 o0y
$5 $1
@t ^c
$9 $7
-0 sao
[ $a
$1 O62
*89 }
'A o9q
$9 D5
$a $b $c
$y
] ] ] $y
D9 o89
'9 ^d
d 'C
i2-
'7 $9
$7 $2
$7 $6
c r
[ $2 $3
$r $u $s
$q $w $e $r
'A o43
'9 u
'8 $0
@n ^m
+1 +1
i2_
$6 $1
Y2 O12 sR(
$5 $0
[ [ $1
o0h ^s
c T7
] i3_
$6 $7
'8 ^a
$1 -7
*A9 s05
$3 c
$7 $5
+3 +3 +3
'8 z1
T0 $9
D2 $1
$2 $2 $8
^3 ^2 ^1
D1 +0
*02 O21
$4 $1
$4 $2
o6o
'7 c
D3 $2
*02 [
$w D8
$1 $0 $0 $0
$1 +7
^a O12
$1 $1 $1 $1
i3- ]
'9 ^1
$5 $2
+1 +1 +1
'B k
] ] $e $r
'7 u
$7 $4
$1 $2 $3 $4
o0t o5e
$T l
$s D7
'A O42
D0 O91 c
*20 r
^1 ^4 o24 r
] ^3
$6 $8
+7 c
so0 ]
$7 $3
} r {
$1 +6
Z4 '8 O42
*B9 s29
'B +5
o4y
-3 -3 -3
{ { { { r
$5 O41
*39 o58
c T1 T2
D0 o0k
se3
$6 $5
D6 $0
$3 $5
$4 $3
-5 -5 -5
*9A s1c
$5 $4
$7 $0
$3 D2
$w [
$0 c
$4 $0
$5 $7
*89 ^q
'A o3k
$8 D4
$o
$5 $9
T2 O02
$6 $2
y2 O43
] ] ] $o
*45 O32
+1 [
-1 -1
$1 o8d
$6 $0
$6 $3
r -1
$4 $7
$6 $4
D1 D2
'A o7b
'6 $1 $2 $3
'8 *12
-0 D1
'7 ^t sxt
$5 O51
@3 i03
'9 i50
$b [
$5 $8
$p
$3 D3
$3 $6
'7 ^n
l o4a
c $7
[ $s
+0 +0 +0 O12
$1 $1 $2 $3
O43 oAD y4
$@
$I l
O41 $4
+0 O12
o5B l
D2 $1 $2 $3
O41 $3
-0 r
*45
$5 $3
'8 i52
*9B ^g O2A
] u Z1
$4 $6
'8 *32
O21 LA y2
$1 $9 $9 $5
c $1 $2
'A o7l
$j [
'A +1
] ^a shm
+8 c
$A c
'8 *56
K t
$2 O32
'9 ^e @c
$k [
$3 $7
+6 O51
+0 D2
'8 O51
*01 +1
^4 ^1 ^4 r
o4o
+2 D3
c $1 $1
o3z
c $5
'A O52
'7 o0b
$*
'8 ^4
*04 {
c $2 $3
$D c
s18 Z1
$1 +8
^0
s15
+2 +3
i6_
$2 +7
'7 +5
+7 r [
r -0 c
D9 o8d
c $4
$1 -6
D5 T0
+5 D4
[ [ [ $1
*21 *03
o7q
$4 $8
^e O12
K $2
i4a O52
$x
$2 $0 $1 $0
^m O12
$! [
'8 z1 O12
@y ^i
$7 '6 $t
+5 +6
-7 c
$d D6
'7 -4
+6 c
$6 [
$5 [
o5C l
+4 D3
*35 r
s19 Z1
+4 +5
*20 O32
-0 ^p O12
[ o0n
$3 $8
p2 '7 p1 O58
$5 O21
$n O71
^c O13
$4 O21
o7w
-0 *02 [
Y1 s16
[ o0d
+0 +1
*31 O32
$h [
D2 o1o
$2 sqr t
$3 O02
$7 D2
y4 O82
*31 O02
} } y2
*31 r
c $0 $1
'7 }
K o56
-6 o56
[ $6 $9
*B9 o2o
i1H l
*20 }
@9 D0 Z3
O41 $9
*65 o67
-3 D2
-0 O12
$5 O52
+1 o0a
D3 o0b
'8 o34
D8 i4a
o0f D1
^1 { +5
$- @1
u $1 $2 $3
D1 $1
'8 i5e
*14 O02
^a O31
-0 $1
$4 $9
l i5.
'7 -5
'8 T7
$9 [
$3 $9
-2 -3
$7 [
$H l s2f
^2 ^1
$0 O21
$8 D2
D4 $0
[ $0 $8
$Z c
*02 D3
o3S l
] ^s
D2 T0
'9 i45
[ $1 $2
$9 D2
'7 -3
l i5-
'8 -5
$6 c
} ^2
'7 $t
i5S l
-6 O51
^y ^m
} o02
$0 $0 $7
[ $4
@i o4e
o0r ^b
l i4.
+4 r
$8 Z1 O42
-2 r
O32 $0 Y1
iB- ] i0m
O32 $0 $7
-8 c
@u o3c
^m i1a
o2g D3
$8 c
*42 }
$q Z1
[ $8 $9
'9 o5j
[ $0 $6
[ $1 $0
+3 O12
$4 O62
+7 $3
-6 T0
$3 +5
^y ^m ]
^k O13
+3 +4
o0r O21
$3 t
$! O71
O21 $6
D2 o0l
i4y O52
[ $8
Y2 Y2 O87
i41
$n
o0d r
$0 -7
$Q c
+5 D2 O41
$q $1 $2 $3
r o0a
[ $d
l $2 $0 $0 $9
*15 }
O31 $6
] E T5
$N '6 ^m
$5 O32
^s o1t
$0 *67
o0s O31
$1 $2 $3 $4 $5
*73 ^s
$0 +5
'6 c
[ $9 $5
-0 k
l i6.
i4i
*21 *20
$z
D4 t
D4 +3
@7 i42
+4 D5
^9 ^1
+1 +3
y3 O63
*67 i65
D3 $0
[ $0 $9
$6 O62
$x D6
*30 [
$8 -5
*20 O41 [
[ $0 $7
i6s
y3 O62 O2A
$5 +5
+7 $0
+5 c
D3 t
D9 ^7
*32 *34
+3 -2
i2s O02
[ $0 $5
+2 O02
d 'B
$! O61
Z2 @1 u
o4u
i3e
$4 @5 t
-0 -1
-1 -1 -1
$9 -6
-3 +2
-5 T0
$8 O42
-5 Z3 O43
$7 -7
+2 *32
'6 ^a
O02 { { { { { {
] ^r
'9 *76
+8 o5s
-6 $8
$8 -7
+6 $0
i80
*54 O52 @p
*76 o6g
+0 D3
l i7.
+6 O42
D5 $7
[ i1d
*15 snp r
$6 s19
$0 -5
i2s O32
+5 $4
@4 O61 c
$7 O52
$" '7 D1
$! D9
$N c
+5 -4
+1 +2
$R @o c
[ $8 $6
+B o10
r +0
D7 o3d
[ $7 $8
+5 *54
$5 $5 $5
$1 $0 $1
-5 $2
O21 o2z
+0 $1 $2 $3
^t O12
i98 s18
[ $0 $2
+0 ^a
D8 $!
t O62
-0 $1 $2 $3
*41 O32
-5 $1
$6 +7
[ $0
*04 O32
-4 O31
D5 t
o0j O31
Z2 s19
-4 -5
$a D4
-3 O41
+0 }
+6 $7
[ $0 $3
T0 T2
^t o1r
+2 D1
o5i D4
'6 +1
r '6
o2m D3
*83 i54
$0 O32
o2l O31
+6 i64
i4_
@u +2 [
$5 *56
se3 ]
*30 O32
[ $8 $5
O31 $8
o0y o1u
*12 +1
[ $2 $5
i5N l
$2 O53
$5 -7
$3 r
*32 -2
'7 Z1 T0
+0 +3
$2 r
*03 D1
^7 ^9
O02 ^j
$1 *89
c }
[ $2 $4
c o1e
r $a
} ^1
*76 +6 O42
D1 o2c
[ $9 $0
$0 $0 $1
-7 i59
D3 o0h s!n
+3 +5
l i6-
*23 O03
'9 -3
*21 o1e
^0 r
$8 D0 Y1
-5 } }
i2r
+0 D4
[ $0 $4
+0 $2
i79
l $2 $0 $0 $8
D2 ^1
t $6
^3 ^1
$8 *78
+0 -3
-3 O02
O14 d p2 '6
[ $9 $8
r ^7 T0
'9 i2l
*56 +5
o2u
-4 D5
-5 D4
*76 O42
*76 i44
K $a
*05 O02
@h ^s
-2 D1
D1 ^s
D1 k
O31 o0t
i63
$7 O62
O32 $7
[ $0 $0
+3 o0c
$1 $9 $9 $1
*21 -3
$1 $9 $9 $0
$4 r
[ $8 $4
*13 D1
^P l s.y
^1 ^1
$2 $0 $1 $1
D4 r
$a O31
i5i
[ $2 $2
D4 o0b
+0 -1
[ $9 $3
[ $8 $7
*74 i57
$c D2
'6 *54
[ *02
-6 $4
O32 $8
+2 +5
@1 ^a
[ $7 $9
O42 $9
$6 O53
^1 '8
t O42
r ^a
$8 r
+0 +1 +2
$4 O02
^c D3
[ $2 $8
$* D7
*43 D2
'6 ^j
+0 O42
^0 ^1
^R l
*87 o7z
D3 $0 $9
+7 $4
[ ^L
D4 o0g
[ $7 $6
} z1 }
$1 $9 $9 $2
$9 r
y2 ]
[ $4 $5
o0M
*23 o2e
-2 *10
'9 i3n
$0 O72
+6 O32
^e O31
o0l ^a
c D4
r O42
o0s o1h
i69 +7
$3 +8
D2 d
sa@ so0 se3
$) '6 *23
] i2a
*57 O32
$a O02
$2 o62
-7 ^3
] i41
$9 t
D3 c
[ $2 $6
D2 ^f
o3Y +7 l
$9 $7 $1
[ $5 $6
D2 t
+7 o46
D4 o0m
^e ^h ^t ]
^d O63 -6
$1 $9 $9 $4
^a O41
[ $9 $2
'7 *46
[ ^v D1
'7 i5_
c o1a
'5 $1
*54 -4
$4 O23
*34 +3
+4 }
] i31
'5 d
^a ^l
[ o0z
D5 $9 $4
[ $7 $5
i74
$A
o44 o55
$8 O23
+7 o54
-7 $9
[ o2t
^k O32
i5L l
o1O c
i4a D2
*75 @? '7
^8
$9 o76
D3 ^c
'B Z1 [
-4 *45
$1 O72
$2 $3 $4
+6 D4
[ $1 $8
O52 $7 +4
O02 $6
*24 D2
K o48
^0 ^2
$5 Z5 O56
$2 $0 $0 $0
$1 O53
*B6 ^l O69
'6 $0
-5 $3
$9 $7 $2
] ] ] $m $a $n
-5 D2
^4 ]
$7 i2\ O03
o0D
$6 O23
^q r
D2 $a
c $1 $0
@y $r O01
-2 *23
D0 D1 k
'6 -1
c o75
*23 O42
i5_
D4 o4p
*05 [
O23 Y2
[ $3 $0
o4i
[ $7 $4
[ $9 $7
*34 +5
[ $2 $9
c O32
*46 } '6
D3 *34
$V l
O03 $5
OAB O23 y3
'7 $.
*31 D4
'7 +0 +4
+A ^5 c
[ $2 $0
c o71
$2 +4
+0 O51 @m
i2i
'6 ^w
[ $3 $4
] ] $i $e
-6 $7
'6 ^p
'7 o6z
D4 $2 $0
*46 o54
^o O12
o3u D2
$9 -8
^k D6
*31 D2
+3 *12
$1 *45
$i +6
$1 -3
-3 *45
Z4 O65 $q
K o1i
i50 i50
+5 o47
[ $6 $8
i2E l
'6 d
'6 $9
[ $9 [
^7 }
+0 *32
-7 i68
r ^5
'5 $3 L5
[ $9 $6
[ $8 $3
$j
^1 $1
$s $1
$2 *78
i51
^i ^m
^a O21
[ $7 $7
$1 *02
'B T1
l $2 $0 $1 $2
-0 *21
*46 '6
$4 -7
'8 o12
*21 o0m
[ $2 $7
+3 $1
*36 '6
$3 o62
+6 u
o7q $w $e
-0 C T0
c o77
+4 [
*30 D3 T8
-0 -5
^4 }
[ $9 $4
*43 +2
'9 $.
L0 L1
+3 o0d
-3 o4e
*21 *13
i09 }
O42 $7
*23 *31
R2 D2 ^b
*35 *54
[ $5 $4
*01 O42
*64 O61
$5 o65
l o0e
o1m o0e
L4 +5 o49
[ i2a
$q +0 O02
O52 $9
^e O21
+2 D5
i0s i1a
r y2 O52
^a ^d
*35 D2
*A1 y5 '8
*20 O23
+2 O41
[ $4 $4
$a +0
$1 $!
$7 *87
+7 o6_
*23 o0j
o77 Z1
*02 O42
^s D4
o44 ,5
D3 $8 $7
+6 D2
$7 z5 O08
'6 $k
*03 l +0
i69
*26 *37 ]
+5 Z2
$1 $0 $0
*03 o3a
+6 [
o0r ^g
$$
^6 }
D2 +3
*87 O72 ^x
r o16
[ $3 $5
*24 K
] i3s
D2 *02
@2 o2e
i4r
^1 '9
i47
+0 t
K o5o
$a $1
*12 K
^3 }
$1 o6l
i3i [
^4 ^2
'6 Z2
$n O51
'5 z1
*18 o5g
*32 o2c
$q T0 @T
$e $r
D3 $4 $5
$1 $9 $9 $8
i5y
^8 ^0
$4 +0
^8 }
D2 ^a r
^T o0s D5
^9 ^0
D0 ^u
*34 O52
@8 i40
*43 *52
$?
i31
$2 {
i51 i50
*03 o0p
c $1 $3
i51 i62
i51 i53
*25 l O32
[ $6 $5
[ o1g
*12 o1b
[ $6 $4
$6 r
$1 $9 $9 $9
} r D0
$0 O23
$u [
$1 $5 $1
{ { { { u
D0 ^G
o0r i0p
+3 r
+5 t
-0 ^2
$6 +4 @k
*56 ^l
+5 *35
*15 O42
^e ^h ^t
'6 *03
^a ^k
*39 D3 -5
i5_ ]
sa4 se3
'5 ^b
[ $6 $7
+6 Z2
[ $9 $9
^e ^d
T9 o8# ^v
^9 ^8
-9 O02 t
$4 $5 $6
D1 o2g
$d D5
[ $4 $3
'6 ^l D1
$3 -8
l $2 $0 $0 $7
D1 ^d
} z2
*58 D5 s13
i85 O23
*23 k
*20 O41
+1 o0f
+4 *23
i50 i53
i4o
-6 o5z
c o73
D1 $3
$2 $0 $0
*34 o4d
$t O51
D2 ^m
'6 *51
$9 Z1 O03
*45 D0
D1 $0
^a ^d ]
t o0S
$2 o67
+7 u
Z1 o75
[ *23
D5 $a
'A i7s
o0T
*35 O12
^1 ^0
+0 ^1
T6 o0f
^2 ^2
*41 O21
*65 o0r
i54 -6
i5D l
$0 r
*45 o0n
$2 t O62
K o5y
*03 *41
D3 ^p
*34 +0
^d O31
i52 i52
*76 o2r
+4 i44
^s o1p
$z D4
c o79
$9 O53
*30 *02
t @8 O32
o0f $1
i5t
$b sbf
*45 *35
$5 t
D5 o4l
$q D2
$! D3
i56 o67
c o74
^4 ^1
i5k
$7 Z1 D2
i4, s,k
D6 o5_
*03 o0h
} ^a
E } }
^5 ^1
O03 $6
R8 o0a
*67 $1
$1 $q
$e O53
^i ^l
D1 ^b
[ o1y
} o05
+0 +1 +2 +3
[ $4 $7
^c D5
^5 }
-6 [
'7 o3g
^a K
i32
d O54
$a -5
^Z l
i41 i52
D5 ^g
$G l O37
D0 ^N
o0W ^P
[ ^P
$0 $1 $1
c O52
*56 D0
[ $4 K
D0 @8 Z2
o4c o5h
+7 r
*73 O38 ^y
] ^7
*32 *45
$u O52
$l [
o56 $6
C O31 [
r $2
$0 O12
^a ^c
^9 ^2
$a Z1
'6 ^h
+4 $0
-7 t
*48 ^9
*46 [
-0 $a
$4 O13
+4 $5
$1 O41 r
*21 O41
*20 D5
^d O51
$3 o58
*30 +3
i52 i53
*25 $0 O63
$a $n
l $q $w $e $r
$G c
} } -0 O12
o0o
*40 O42
$0 o67
$a +2
*46 D4
$9 +4
+3 $4 D5
D3 o1z [
+7 [
i4h *45
i51 i55
$1 $a
*53 [
*12 k ss2
'6 $r
+1 o25
'8 i2d
$3 s5a O12
i6i
^6 ^9
Z1 [ O31
i51 i54
^a *31
^5 ^2
i50 i55
'7 i29
i2G $8 O12
'8 D4 +6
'9 T5
$6 -8
*04 +8 D0
c $2 $1
} $a
$6 +8
u $0
'7 c O01
c o70
-5 [
*45 o39
^9 ^9
^e O51
'B o00
*32 r
p1 i4< O45
'6 $2
Z1 O72 o48
@5 o3r
'7 +6
$5 o66
+4 t
c $2 $2
$2 +3
+3 k *23
-0 ^d
$3 +2
*13 K O31
c $1 $7
$n $a
[ $3 $7
-6 u
c ^2
i3H l
[ $5 $5
*46 i58
^q z1
+0 o44
*34 O51
s18 u
[ i33
K $q
$1 *34
D7 i4y
^3 ^2
O43 { $a
^0 }
^s O52
c $0 $0
*45 r
*30 -0
*54 $3
-3 o0a
*50 O51
^2 ^1 ]
$7 l -0
r D2
o0d o1j
L0 O02 ^A
^7 ^1
c o76
*21 +4 l
@5 ^j
$0 O31 D2
$x D5
+5 ^a
i0j i1a
r o07
+1 o0b
*56 $1
^j O32
+6 *83 D3
-7 i0j
Z1 O21 *01
-8 $8
O51 ^1
*10 ^a
*20 *43
$g O52
+1 Z1 O01
-4 c
*54 D2
$5 sr# O12
$7 o61
D2 i49
$1 $2 $1
$e O02 sz$
$! O02
i50 i54
$5 -8
} ^0
o0m ^a
*45 $1 -4
^a ^b
$0 $1 $0
'7 o5.
^k +6
] $e $s
$7 *64
^8 ^1
$i O62
} s18
+1 o0r
*36 D5
*02 +5
'6 o5l
^7 ^0
^s -1
c $7 $7 $7
*10 *42
$l O62
$1 $1 r
o0K u
$8 t
i51 i57
o55 Z1
$5 Y1 O03
*23 O51
K $d
^6 ^1
'5 $3
'6 o3e
$. [
'5 $i
[ o33
$2 $2 $2
$s r
$6 -0
+2 *30
c o78
^a ^p
^2
i4t
*86 o30
sae $1
c ] Z2
$Q t
C o0P
*06 '6
c o11
'5 $r
-0 '8 O41
'6 $p
o79 Z1
r $3
$q O31
$2 -3
+4 $a
$a +3
$w Z2
*54 +0
$d $d
^6 ^0
^2 }
*45 $8
^a O51 o0t
*36 ^B l
$v D5
$3 $3 $3
$2 O24 O64
-0 o3c
^7 ^2
Z3 T0
^o D3
Z1 O03
$m $a
*64 ^r
$4 +2
i4c
o0F
+2 c
C o0R
L4 L5
$e [
*25 +5
^o ^r
$P l O41
^j +1
i0m i1e
'5 ^i
$1 O81 Z2
s81 O32 d
$0 @9
$1 *21
'8 o2t D1
i52 i54
*01 O61
*30 -2
u $7
+7 i34
$m $e
^8 ^8
+3 t s27
*34 r
$4 +8
r $9
'6 +3
^e ^v ^o ^l
i70 i72
i54 o67
'6 i5r
i52 i55
*03 o0l
$o @1
*43 -0
O21 r +3
c o50
D4 $q
@i D1 Z1
^l ^a
*48 '6 +5
+1 ^l
^j O51
i4l
'6 o3t
l i7-
*14
'7 [ *41
$a +7
^5 ^0
$1 ^a
^d D4
Z1 i4e O71
^o ^n
O23 p1 O03
$0 $1 r
$9 -4
r o06
d O04
*25 *54
D6 i01
'5 i3e
^a ^n
r $6
i52 i60 ,7 o87
*13 k
-0 *05 D0
*32 +5
*20 *03
^s ^a
u o0B
^m $1 $2 $3
+0 '6
$d O52
$4 o5d O54
Z2 O02
$1 $9 $8 $7
-6 '7 i3i
^e ^r
i4s
*23 o3y
} ^8
^m $a p3
*20 $2
-0 c
$a $s
$t O42
*43 K *35
*45 O52 }
*40 D4
[ i45
^a *24
} ^4
o0u ^q
^6 ^2
^a ^r
+2 $6
$i D2
i6a +5
D1 ^v
*0A [
$1 $9 $8 $9
$k O53
-7 $a
^e i0l
o0t o1h o2e
-0 O18 ^e
^8 ^9
$9 $9 $5
c o60
$2 $1 r
^7 r
^2 ^0
$2 $0 $1
$s t
d O34
*54 ^9 {
} ^d
o0s o1k
D5 }
$d i7a
i6q o7w $e
'5 $x
*10 r D3
$1 $1 $7
i0e i1l
'9 T4
} $3
Z1 d O56
*20 c
o5@
+7 ^o
'7 o59
o0k ^s
c ^1
r i23
$9 $9 $1
*30 O41
*4A } ^9
d O84
so0 se3 si1
$1 Z1 +2
+1 Z1 D3
o3E c
o0t u
o0k o1i i2m
*05 O21
o0c ^s
} ^c
*56 '7
K d O04
*32 o3h
c i53
o3i c
+0 z1
^!
+0 ^g
*02 o3m
c o59
$s O43
c $9 $9
$9 $8 $7
$a u
$2 ^x '6
$0 $1 $2 $3
+0 ^p
'9 T2
^0 ^3
*13 [ p1
'9 r
} ^7
] $i $n $g
$1 $7 $3 $1
$2 o0p
^2 ^9
+0 ^r
^o ^g
^s +2
$4 {
$e $n
*14 *34
$3 {
$n D2
$q t
'8 ^t
'6 +4 c
^5 r
$E [ c
[ i1e
*12 i0a
r z1 D6
d O37
^o ^j
'7 D4
'8 i4u
$r O31
^e ^b
] ^q z1
Z1 i56
*26 ^f
-5 sro t
^o ^m
+8 -2 u
c $0 $9
r ^m
-7 O26 i4s
+0 ^9
$8 $8 $8
$1 $9 $8 $8
^r ^m
*45 o0g
s18 $a
D4 Z3 O32
Z2 O43 $7
*23 *05
{ O52 i34
D1 ^t
o3_ D4
*02 k *13
i70 i70
c o53
sa@ ]
*20 i3i
$b @0
$1 $1 $2
$1 $2 r
Z1 i58
$1 $9 $8 $6
^v '6
c o54
i0b i1o
$7 $8 $9
$q $Q
^8 ^2
*43 $3
$I c
^6 ^8
+3 $4
i0a i1n
*27 o2n
Z1 o0t
^e ^v ^o ^l ^i
$f O28 D3
$s Z1
$r $a
i56 i55
o0D u
+5 r
^s +3 skc
r $1 $2
o4I c
o76 Z1
-4 t
c T1 T2 T3
*57 i3s
-7 i7o O43
$1 $9 $9 $3
^u ^l
l i3.
c o69
+5 o3k
$d O02
$i $n
o0o o1k
*54 ^c '7
*13 Z1 [
^2 ^3
*52 O13 p1
Z2 -A T0
$3 k
$7 *98
c o5a
*25
$1 $d
^7 ^8
$7 +3
$1 $9 $8 $5
szs ^a ^t
o0j o1c
$2 $0 $0 $6
+7 ^b
r $w
c $8 $8
+0 ^3
+3 o4i
$* O51
i0l i1i i2l
$W c
$! O21
r $m
*41 -0
$1 $9 $9 $6
$l $a
$2 *32
u $2 $3
+3 ^m
^1 ^9
^1 $2
$1 o7l
$m +6
*62 i0z
o25 r
^o ^s
$2 $3 r
+2 $7 T7
^0 ^0
o0j o1m
T0 d
$t +7
*03 o3t
$m O32
$1 z1
@3 o07
c $0 $8
i31 i42
$9 $1 $1
^4 ^3
$s O53
'5 $7
$1 $9 $8 $4
i36 +2
+0 $s
c o55
$4 -8
$l D4
$j $k
c o51
[ $a *53
*54 o5m
+0 o4i
$6 {
$#
$t O02
+5 Z1
^0 } -0
i6s i7a
t +8 o0M
+3 $c }
*01 *41
o89 Z1
} c ^3
$2 i57
D1 $m
^o ^c
^a }
^8 o17
$2 $1 $2 $3
$m O43
$9 $9 r
$! Z1
c o66
$e +0
c o57
D2 }
$4 *86
^a ^h
*10 i38
+0 Z1
*31 *34
c o64
+1 ^b
^_
^8 r
$3 $1 $2 $3
+6 ^a
+1 i24
*05 K
$y $i
^a ^f
c o31
c o68
'5 ^9
s08 $3
i6s O21
'6 o1l
c sa@ so0
*31 i43
} ^b
^8 D1 c
-5 }
D0 k t
i3. ]
^1 ^1 ]
*34 $6
$4 *89
o0c o1j
$8 {
'8 i6j
d O28 Y4 '4 d
c T2 T4
$3 *12
c o83
+1 ^n
l $2 $0 $1 $3
c $1 $4
*02 i0s
*3B O09 i18
*06 o2y
*15 D1
*25 o0m
^2 ^2 ]
$d D1
$h O53
i6k i7a
$g O43
+7 ^w
D0 ^V
D5 $w
^i ^d
*02 ^b
$8 +0 *43
$! O53
O21 $d
] u r
-3 o2a -6
$6 -2
*57 o0C
$o O42 sk$
c o63
$e r
^5 ^8
T0 o6s
o1A u
K $c
^2 $2
$q -5
Z1 o0d O32
-6 ^a
c i60
c $0 $7
c $0 $2
K O03 p1
c $6 $9
o0a o1j
*02 ^s *24
$9 $9 $0
$9 *20
D3 O41 ^s
R0 [ o58
*09 o6@
$5 L8 +3
i6g
c i51
$. $. $.
i0s i1u
^a ^a
$2 $1 $1
*67 c
^9 ^9 ]
*02 o51
$1 *03
c $1 $5
^1 ^8
$1 $9 $8 $3
$e $s
^1 ^3
$h } K
*45 o4h
*34 o3r
D2 $w
c $8 $0
$4 k
$1 $9 $9 $7
+3 ^d
} } } } } } Y4 '4 d
$1 $7 $7 $7
^3 ^9
$a *01
*04 +3
D4 Z2 D0
*32 *04
^3 ^3
c $6 $6 $6
$0 $1 $2
.4 d O04
+2 ^8
'6 *21 u
'6 Z3
*71 D2 r
$o $n
*26 o33
i05 D3
$2 $0 $0 $1
^8 +1
*67 r
+7 }
$2 $0 $0 $5
$p D2
D5 ^o
*48 t D1
*05 o0r
$@ $m $a $i $l $. $r $u
*43 $a
$h D3
$1 $9 $8 $0
D3 o0S
Z1 i62
Z2 r
^3 O37 o16
$9 *01
'5 ^z
^-
^7 ^7
*05 *12
$0 $0 $9
t }
c o67
^0 $0
$a $1 $2 $3
$9 {
'7 o1n
D2 ^6
$8 *23
^a *15
^b
^2 ^8
*35 *50 +5
+0 ^i
-9 D4 Z1
$0 *23
-7 $!
r $b
'6 ^2
} ^6
$1 $9 $9
$! Z2
*02 ^f
D3 @j ^A
$9 $9 $2
$2 $0 $0 $3
$2 $0 $0 $2
^5 ^3
*25 *24 *10
$h O41
*42 Z1 D1
*07 *53 O31
c i17
o0d i1j
*01 ^v
*64 D0 +1
c i56
'5 Z2 @d
$6 k
+6 $!
$1 $9 $8 $2
^4 ^8
c $0 $5
o0g t
*41 } }
*25 ^a
o4A c
*23 }
^0 ^2 ]
*13 i64
$2 $3 $1
Z1 o43 l
o0j o1b
o7@
i6l i7i
$5 $2 $0
$9 *12
*12 $4
$7 k
*14 }
^6 ^3
$q O43
$S ssP c
$f O52
^i ^s
+0 o4o
$7 o0k smc
$k D5 O26
c $7 $7
'6 Z1
c o56
$o *46 O43
$1 *52
$8 $8 r
c o41
$F t
*32 $6
^9 ^6 ]
*03 ^a
'5 i3r
c $0 $0 $0
@0 ^4
*16 o27
c $2 $4
O51 } z2
$m +5
$s +3
*43 o4l
$2 $0 $0 $4
^0 ^9
D3 i3_
o6q o7w $e
i55 r
^x ^e ^l ^a
$f o8/ O01
c $0 $3
$1 *41
o0j o1k
^5 +1
^5 ^4
'6 $i
'5 i2l
$4 $2 $0
$9 O04
*03 *05
o0h u
^3 ^0
c i62
o40 r
Z1 $1
$q -7
i5i i6s
T8 o11 l
$q -0
$s -5
^s ^m
*56 r
^4 ^9
$0 $0 $8
$9 $8 $9
ss1 $2 $3 $4 $5
$0 $0 $2
c $0 $6
$z +5
c $2 $0
$d $e
*12 }
^0 z1 }
$5 +1
o0Z
i8q i9w iAe iB1 iC2 iD3
*47 o4v
$1 $1 $0
$1 $9 $8 $1
$h $a
-0 $c
o0$
$d +6
^5 ^9
'6 z1
^6 ^5
$n +0
'5 $e -5
'5 Z1
*20 ^1
-0 ^9
+3 c
*24 *30
$k +0
$2 *30
*31 ^m
^5 ^6
^r ^a
Z1 $q
i0v i1i
$7 *51 O31
$e *53
'9 O43
Z1 r
'6 i4g
$8 o88
^m $1
$9 O72
i15 r
} ^5
^2 ^5
^9 $9
$q Z2
Z3 r O32
-4 ^j
$2 $1 $2
c o47
$c $a
c $2 $5
i0d i1j
i1L u [
*52 $3
c $3 $2 $1
*60 O51
*05
*50 +2
o1I u
z2
Z1 o80 T0
c o58
c i69
c i63
^g ^i ^b
^3 ^6
*74 k $8
$d -5
i03 K
^6 ^6
] $e $d
$7 $1 $2 $3
u $1 $1
c $8 $9
O34 y3 y3
$7 O03 *20
'5 Z3
'6 i3r
^M
$8 *13
$! O32
+3 ^b
$q +6
'5 i1l
r i35
o0t o1j
c i15
^1 r *02
^9 ^6
*10 ^9
c $0 $4
*35 ^c
$r $e
^4 ^5
+6 i5m
c o65
$a *21
$9 $9 $4
*31 $5 O2A
$3 $4 $5
$1 $9 $8
$t $o
$2 *52
$7 +1
Z2 '4 q
c $1 $6
{ ^a
D7 ^6
$U c
^4 ^0
c Z3 O53
^0 ^8
*26 D2 Z2
*75 o0J
c o40
*40 } $8
*05 r
c *65 o65
$8 *62
-1 ^8
D2 $.
*20 *50
o0k o1j
{ $7
*34 o0z
*05 O52 Z1
$b $a
*10 i03
*06 D2
'6 $7
o61 r
$c T0
*52 $9
$2 *14
Z1 +7 o0a
-6 i06
o1S c o0t
*32 ^s
^5 o14
$l $o
$k *67
+1 ^e
^3 r *06
*41 i68
$a *73 O03
$9 $9 $8
*05 +3
*04 ^9
^9 ^3
$0 *24 O14
$1 $2 $2
$! -5
-5 c Z1
c o48
-3 ^r
i0j i1u
$1 $4 $3
$0 $0 $3
*42 $0
$b r
*50 Z1 O32
c $4 $5
$l $y
*21 i0m
*01 { $6
$g K +6
sa@ se3 si1
o55 t
*32 ^3 c
c $1 $8
o0b o1l o3e o2u
$1 $4 $8 $8
'6 i3m
$l $o $v $e
'8 i7_
Z5 '6 O31 ] p1
D2 o0D
@a T0
^5 ^5
^4 r c
^a $2
*14 } i38
^i ^h
$9 $8 $8
-6 L1 o0j
^9 ^7
*43 ^7 O18
^6 o14
$1 $2 $3 $1
^7 *35
$s +4
^3 $3
$0 ^2
^6 ^4
*06 O41
*13 ^8
o05 z1
c $1 $9
o0t o1k
^b ^a
*05 -1
$1 r ^3
c $9 $9 $9
^8 ^5
$1 $w
^4 *14
$2 $2 $1
$v $a
Z1 i69
^8 $8
$r +0
$d +3
^a Z1
$9 $8 $1
K i04 l
^4 ^3 ^2 ^1 ]
$2 $1 $0
*82 i3l
*25 Z1 [
^4 ^4
^8 *41
$l -5
*16 o5w
l $2 $0 $1 $4
$g +6
$a i0a
'6 $Q
$2 $a
$9 $8 $0
*04 $5
$b -1
$p r
] ] ] $d $o $g
$8 *04
o0s o1j
$1 @s
$6 *05
^0 ^5
o3a t
o3Y c
$3 $1 $1
$0 $0 $6
c i43
'5 z2
$c *67
$5 -1
*30 ^3
*25 *40
*21 ^6 *61
$9 $9 $3
$0 $0 $5
Z1 i64
*20 slm ^9
^- s-m
$a $m
^7 ^4
$3 D4 z1
+3 i04
^4 O62
$! o6o
*68 O43 ^j
$3 $a
Z3 } }
c i4-
$j $a
*54 c
*13 p1
-0 ^5
*45 Z1
^3 ^4
$e *67
$I T6
$j r
c o44
*21 Z1 }
$# $1
$9 *14
c i68
i9a iAs iBd
+0 *32 }
$z $a
$g $o
$s [ O32
*10 ^q
^8 ^7
$a *30 s/O
i0c i1h
*02 ^j
'7 *30
D5 ^6
o71 r
^2 ^6
^h ^s
c i64
^2 ^4
$7 z1
$m -0
$y $a
^3 ^4 ^1 ]
*24 *70 ]
i71 i79
u $1 $2
'7 o11 -6
c $_
$9 *04
^0 ^4
^7 *43
c $9 $1
^d ^a
$9 $9 $6
$1 $2 $3 $4 $5 $6
o0j o1w
$u $s
$m $i
^e ^w
$6 r +5
o0p o1c
c $3 $3
o08 ^5
*04 *31 Z2
Z2 *79 o70
t o0F
c o2y
$m -6
$9 $8 $5
$1 $3 $1
^6 ^7
c $3 $1
T0 i85
$1 sux i35
c $9 $0
+0 $j
o0j o1p
*01 i11
c $9 $8
$m $a $n
$9 $8 $6
$l -0
$S
-7 }
$1 $9 $7 $9
$0 z1
^y ^t
$5 z1
*13 ^z
^e ^f
i5@
^6 *41 c
*21 i50
i0a i1m
$8 o0d O42
$k *54
'7 ^D
i1a *16
i6a i7s i8d
T3 o3i u
c $8 $7
$1 o6c
c $2 $7
+5 ^2
$9 $8 $4
] E ^1
*17 Z2 D1
$m +4
*42 z1
o1o ssE u
*31 ^t
^8 ^3
-1 ^3
i3_ @1
$d $o
+7 i5j
i4@
$i $s
c i67
c i66
t ^1
*14 $7
i0u ^w
$w O67 -4
c o45
*32 +A z1
$0 $1 $3
$9 $8 $2
$t i7a
o57 u
$0 $0 $4
^7 ^6
o0z t
i6r i7u
$1 O21 *05
$9 z1
*13 z1 *16
^4 ^6
^m ^a ^i
@4 ^K
*16 o1y
K i4-
^2 ^7
^6 ss8 o33
^B
t o1U
*32 Z1
$7 $1 $1
^6 ss8 o34
$3 o6z
$9 $9 $7
$1 $9 $7 $8
$7 t +0
^1 ^6
^6 *12
o54 u
$k $e
i71 i74
c i58
$5 $a
$9 $8 $3
$0 o87
i6@
^7 ^3
-1 [ Z2
*25 ^2
$1 $2 $0
$5 $2 $1
^3 ^7
$3 O42 u
^y ^b ^a ^b
c $2 $8
$i r
$1 ^c
$i +3
$1 $0 $2
$3 $2 $3
c $e
c o10
$7 $a
$f $a
$k +8
$b $e
*30 Z1 o59
$s $1 $2 $3
^u ^t
Z1 *06
c $2 $6
$3 $1 $3
$5 $0 $0
o4Y c
$q $w
$. $.
+1 R1
+5 ^6
$l +1
$2 $1 $3
$1 $1 $3
$e $l
*01 ^0
c $5 $5
c $7 $8
$2 $1 $7
^m ^a ^s
u $0 $1
^6 ss8 o35
sa4 si1
c $9 $5
c $9 $2
o53 u
$1 *07 O43
c $a $b $c
^5 ^7
} $q
c sa@ se3 si1
c i55
$1 $9 $7 $7
c $1 $!
+3 $w
$9 *15
'7 ^C
$r -1
$s *31
$2 $2 $3
$! -0 O46
$4 $a
*50 z1
c T2 T4 T6
$s -1
so0 se3 ]
*05 Z1
T0 ^A
^7 ^5
^1 ^5
*21 ^j
$. D1
$7 $3 $1
*02 ^0
^t ^s
*32 i05
c $8 $6
^8 ^4
c o43
i6a i7l
^4 ^7
c i3-
$1 i6e
c $1 $1 $1
^x ^a ^m
$3 $0 $0
{ $9
$j *02
-3 ^v
$w +4
i5b o6a i7b o8y
$1 $9 $7 $6
k ^5
i5m i6a i7n
c i5s
^9 ^4
^* ]
^5 *41
i0m i1c
$6 $a
Z2 *50 [
^5 ^4 ^3 ^2 ^1 ]
i0f i1u
$4 $4 $4
c $6 $6
^6 *52
$m -1
^s *15
$7 i63
*40 *35 z1
c $9 $7
$p +0
c $9 $6
-1 $q
^m ^i
$9 $a
$l $u
c $.
$8 $a
$4 $1 $1
$q *02
$q *53 O8A
c $3 $0
c o1y
*04 i0m
^n ^i
$j $o
^.
'6 c Z1
$1 $9 $7 $5
*14 i0m
c $9 $3
] ^b y1
$3 i66
*35 ^g
$9 $7 $9
$1 o4. '6
o4s o5k o6i
$1 $2 $5
z1 } k
c $2 $9
$s *01
^7 $7
$1 o04
$0 $0 r
s07 ^5 sS'
$0 $1 $7
$! +8
$. -5
i65 *06
$0 $2 $1
*04 Z1
*13 $q
$a $b
[ p1 O63
c i70
^d ^e ^r
K i05
$Y +3 l
$3 $1 $2
$2 $2 $4
$a $q
$4 $1 $4
*02 $d
OB6 $1 ^q
$9 $7 $4
^9 ^5
$t *13
*40 i0b
c $8 $1
$v -5
$0 $2 $0
^4 $4
*08 T0 *13
^r ^d
c i65
$a $z
c $9 $4
*64 ^c O26
$v +0
c i52
$3 $0 $1
$2 $0 $2
$1 $q $w $e
$9 $7 $8
c $-
^5 $5
$5 $1 $1
*78 ^n
i4s o5a o6m
^6 $6
c $8 $2
$5 $6 $7
c $8 $5
$3 $1 $7
^u ^y
+2 $w
$q k
c $3 $2
$e $d
} u }
*10 $6 {
^5 *31
$+
c $1 $2 $3 $4
$3 $1 $0
K u Z1
K } ^5
^7 ^0 ^0 ]
*25 +8 ^0
^r ^e ^p ^u ^s
c $5 $6
$1 $0 $8
'7 ^T
sa@ so0 si1
c $1 $0 $0 $0
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1 ]
L1 .0 {
c ^3
$w *31
i0a i1k
$9 $0 $1
^o ^y
$3 $q
$1 $9 $7 $4
$9 $6 $9
c $3 $4
Z1 i13 D3
c i4_
$d $1
c $4 $4
$e Z1
c i3_
c i50
$9 $7 $7
$c +7
$1 $2 $3 $1 $2 $3
'7 ^@
c $8 $3
c $8 $4
c $2 $2 $8
^m ^m
$s $h
$l Z1
c i59
$d c +0
$1 $0 $3
$1 $9 $7
^a ^n ^n ^a
$. +0
^n ^a ^d
'4 Z2
i0y i0z
$8 $1 $1
$7 O54
'5 q
$9 $7 $3
$L t
i0a i1i
$1 $2 $4
$1 $9 $7 $3
$w *45
^n ^a ^m
$0 $1 $5
$G c -0
{ $4
c $7 $9
$0 $9 $8
c $7 $1
$q *34
$9 $0 $0
^c ^a
Z1 $w
$9 $5 $1
$3 $1 $4
c $2 $0 $1 $0
^d ^e
*60 ^A
*14 ^1
$2 $0 $1 $5
$9 $6 $3
$6 $1 $1
$c $z
^y ^d ^a ^l ]
*14 ^q
$9 $7 $6
$7 $8 $6
$9 $7 $5
$1 $0 $5
^s z1
o4m o5c
i3- K
$1 $5 $9
$1 $3 $3
$3 $6 $9
$5 $1 $2
$5 $0 $1
+9 i6s $2
$3 $d
$7 $1 $7
$6 $7 $8
$1 $2 $3 r
^l ^i
$1 $9 $7 $0
i70 t
$1 $9 $7 $2
$1 $0 $7
$2 $1 $4
*05 i01
c $7 $6
$1 $0 $9
$5 $1 $0
$0 $2 $3
'4 d [
^6 ^5 ^4 ^3 ^2 ^1 ]
c $6 $7
$a $d
u $1 $0
Z2 $1
$d $a
^j z1
^i ^l ^a
'6 i3-
$! u
^1 ^a
c i54
^y ^x ^e ^s
$4 $1 $2
$1 Z3 c
i9q iAw iBe iC1 iD2 iE3
$0 Z3
$1 $2 $1 $2
$7 Z3
$1 $9 $6 $9
$2 $!
$0 Z2 O26
$! +4
$0 $9 $1
$1 $3 $2
$1 $9 $1
*01 t *51
*12 } i01
$. $1
^v ^u ^l ^i
o4l i5u o6v
*51 Z3 O23
$0 $3 $1
i6c i7h
$0 $1 $4
$4 $1 $0
$2 $d
$9 $1 $0
c i57
$9 $7 $0
$b $b
$8 $0 $8
$2 $2 $0
$8 $9 $1
l $5 $q
$1 $9 $7 $1
$8 $9 $0
i8s i9a
$1 $1 $9
$2 $3 $0
$_ $1
$2 i6a
$1 $8 $0
c $5 $0
$8 $0 $1
$u d O58
^6
*31 ^i
$1 $4 $7
^n ^e ^b
$,
$2 $3 $2
$x Z1
$M c
^z ^a
$1 $0 $4
u $2 $1
c $2 $0 $1 $1
$2 $0 $9
i6s i7t
-1 ^A
$m Z1
i6#
$2 $2 $5
c $5 $1
c $7 $2
$2 $3 $3
$z Z1
$9 $6 $1
c $7 $5
$2 $1 $5
u $0 $0
^9 z2
$1 $4 $1
Z2 i60
^c ^c
$8 $1 $2
i0a i1s i2d
Z2 o7s
$1 $1 $5
$t $h
c $$
$9 $0 $9
'4 f
$2 $0 $3
i5b i6o i7y
$1 $2 $3 $!
$4 $u
$8 $0 $0
c $0 $0 $7
Z3 +7
$1 $0 $6
$D
^a ^m ^a ^m
$0 $3 $0
$1 $2 $9
*45 u
^y ^a ^j
$4 $3 $2 $1
$1 $1 $!
$7 $0 $1
$3 @e
^m ^s
$4 $0 $1
$3 $0 $3
$* Z1
'3 p2
$9 $1 $2
$4 $0 $0
$1 $3 $0
$1 $2 $8
i11 i32 i53 i74 o95
ss1 $2 $q
c $2 $0 $1 $2
$1 $7 $1
$0 $8 $1
Z1 $!
^a ^n ^a
c ^1 ^2
*84 ^s '8
$2 O42 O16
$6 $0 $0
$2 $0 $6
^1 ^# ]
c $7 $4
c $4 $1
c $4 $2
$7 $q
$6 $0 $1
^s ^s ^i ^m
'7 f
c i2-
^g ^n ^i ^k
$6 $1 $9
$9 $6 $6
$2 $0 $5
$6 $9 $1
$0 $1 $6
$1 $2 $6
c $6 $1
$1 $5 $0
$0 $2 $2
$6 $1 $2
^b ^b
i2- i5-
$o Z1
D6 ^3
$9 $2 $1
$4 $8 $8
$s ^1
$1 $6 $1
$5 $2 $5
$5 $0 $5
$0 $7 $1
$9 $2 $3
c $7 $3
^w ^p
$1 $3 $2 $1
$7 $1 $2
$2 $0 $8
u $1 $3
$1 $2 $7
^g ^n ^a ^w
c $6 $8
$1 $8 $1
$5 $1 $7
$1 $8 $7
$3 $0 $5
T0 ^!
o5x Z1
$6 $1 $0
^4 ^3 ^2 ^1
$8 $1 $0
^t ^o ^h
Z3 -7
i4k o5i o6m
^7 z2
c $*
$4 $1 $7
$1 $9 $6
$6 $5 $4
c $4 $3
c $5 $7
$7 $0 $7
i0a i1b i2c
$2 $4 $7
$8 $8 $1
$4 $2 $1
$2 $0 $4
$3 $5 $7
$1 $9 $6 $8
c $3 $5
$0 $8 $0
$2 $5 $8
$7 $1 $0
c $6 $5
c $5 $9
$5 $1 $5
^*
$3 $3 $1
$9 $6 $8
c $4 $7
^m ^o ^t
$b $o $y
$7 $0 $0
i7@
^e ^o ^j
$2 $4 $1
$6 $1 $7
l o1@
$1 $Q
c $2 $3 $4
c $5 $4
$2 $0 $7
c o1@
$z $x
^p ] i0j
$1 $8 $2
i6m i7a i8n
$9 $1 $7
c $7 $0
^* $*
c T4 $1
$3 $2 $4
^n ^u ^s
c $6 $4
i0s i1k
$2 $1 $9
i5#
$2 $1 $6
$9 $6 $5
$0 $9 $0
$0 $5 $1
$5 $2 $3
$1 $9 $6 $7
i0s i1c
$o $n $e
$t Z1
$2 $2 $7
l $b $a $b $y
^c ^j
$s *56
$9 $6 $7
i5l i6u o7v
c T5 i5_
^a ^m ^i ^d
$2 $5 $1
^l ^e ^g ^n ^a
i0a i1l i2e
$1 $9 $0
$a $c
$1 $3 $5
^d ^s
$0 $3 $2
$2 $2 $6
^w ^e ^n
$4 $5 $1
$3 $1 $5
i6o i7k
u $0 $7
u $0 $9
$9 $5 $6
$3 $6 $0
c $5 $2
$0 $1 $9
^k ^r ^a ^d
$2 $1 $8
$! +1
$M
c $2 $0 $0 $9
$9 $5 $5
c $1 $1 $2 $3
$@ c
$9 $6 $0
+6 i3_
c $6 $0
c $6 $3
$9 $6 $4
i0s i1p
$3 $2 $0
^e ^u ^l ^b
$a Z2
'7 C
$8 $2 $1
$3 $1 $6
u $2 $2
$9 $6 $2
^o ^e ^l
^r ^j
$1 $9 $6 $6
$2 $5 $0
$4 $2 $3
$0 $4 $1
$s c
$9 $1 $9
$0 $6 $1
$1 $9 $6 $5
$7 $2 $1
$3 $0 $0 $0
$9 $5 $8
^m ^j
c $6 $2
u $0 $8
^e ^n ^o ^n
$4 $1 $5
$2 $8 $0
'5 O01 Z2
c $4 $0
$4 $0 $4
^e ^k ^i ^m
$8 $1 $8
$4 $0 $8
$9 $5 $7
$0 $d
$g $i $r $l
$s ^2
^d ^a ^m
$b $1
$9 $5 $9
-7 o1@
i8q i9w iAe iBr iCt iDy
$m $s
c $3 $7
^6 z2
$0 $2 $5
$_ +0 o6m
$1 $.
$3 $2 $5
c $0 $0 $1
^s ^c
$L
$1 $9 $6 $4
c i41
^j ^a
^k z1
c $1 $0 $1
$9 $5 $4
i0l i1o i2l
^d ^d
l $m $a $m $a
^x $x
$3 $0 $9
c $5 $8
$1 $2 $3 $4 $5 $6 $7 $8 $9
$c Z1
$6 $2 $6
c i2_
c T5 $1
$Z
$2 $8 $1
c $5 $3
^c i1j
$7 $4 $1
$1 $9 $6 $3
^n ^h ^o ^j
$8 $3 $1
$2 Z3
$1 Z4
^b ^o ^b
$7 @i
$2 $9 $1
$7 $7 $1
$9 $4 $1
$! $1
$6 $1 $6
$1 $1 $1 $2 $3
$4 $1 $3
^t ^a ^c
i0j ^m
$Y c
$9 $5 $0
c $1 $2 $3 $4 $5
$1 $9 $5
^n ^e ^d
c $3 $6
c $2 $0 $0 $8
^m ^i ^k
$! -1
c $3 $!
i0a i1p
^g ^a
$5 $0 $4
^d ^i ^v ^a ^d
$2 $4 $5
^k ^c ^a ^j
u $9 $9
$2 $4 $6
^k ^c ^a ^l ^b
c $4 $6
$1 $0 $1 $0
^s ^i ^r ^h ^c
u $6 $9
$4 $e $v $e $r
u $7 $7
$2 $6 $1
^b ^c
c $4 $5 $6
^n ^o ^d
u $0 $5
c $1 $9 $9 $5
$K
^s i0j
^e ^e ^l
'4 d t
^l ^o ^o ^c
^3 ^4 ^1
^d ^c
l i6+
^c ^d
$9 Z3
$2 $0 $1 $6
^o ^r ^p
$1 $9 $6 $0
$1 $2 $2 $8
$K c oAC
^( $)
c $2 $0 $1 $3
^a ^h ^s ^a ^s
u $0 $2
$. $c $o $m
$2 $5 $6
$- $1
u $0 $6
u $0 $3
c ^3 ^2 ^1
^k ^c ^u ^f
$@ $1
$k $k
$j $r
$x $x $x
$1 -8 Z3
'6 f O45
c $1 $9 $9 $0
c $1 $9 $9 $1
$1 $9 $6 $2
^d i1s
$4 $d
^v ^u ^l
$1 $9 $6 $1
c $1 $9 $9 $4
^r ^a ^t ^s
c $4 $8
$y $o
i7q i8w i9e iA1 iB2 iC3
$J $j l
$3 $6 $5
u $8 $8
$1 $2 $1 $2 $3
$5 $5 $1
$@ $1 $2 $3
o0i i1s i2e
c $2 $0 $1 $4
$r Z1
^a ^i ^r ^a ^m
c $1 $9 $9 $2
c $2 $0 $0 $0
i5d i6o i7g
$3 d O58
*14 q '6
$y +7
^a ^r ^a ^s
^y ^m l $1
^k ^j
^n ^a ^v ^i
^p ^j
c $1 $9 $9 $8
u $0 $4
c $3 $8
$1 d
c $0 $1 $1
^b ^d
^b ^m
u $1 $4
^k ^n ^i ^p
$5 Z3
^m ^a ^d ^a
u $3 $1
^l ^u ^a ^p
i6b i7o i8y
^m ^c
u $4 $5
u $2 $0
$/
^d ^b
c $4 $9
c $3 $9
^l ^e ^i ^n ^a ^d
^d ^a ^b
$s $4
$s $!
^y ^M
^y ^k ^s
l ^i ^n ^i ^m
'4 Z3
u $7 $7 $7
$1 @y
*07 *24 T1
c $1 $0 $0
^0 ^1 ^0 ^2
^s ^r ^m
$4 $m $e
u $1 $5
$a $n $n $a
^c ^i ^r ^e
u $1 $7
u $2 $5
$i $r $a
^c ^b
^5 ^4 ^3 ^2 ^1
^6 ^5 ^4 ^3 ^2 ^1
^a ^g ^l ^o
^k ^c ^i ^n
Z2 i78
c $2 $!
c $2 $0 $0 $7
^a ^n ^e ^l
^y ^t ^r ^e ^w ^q
^y ^r ^a ^m
^z ^m
$d $e $n
^y ^m ^a
c $1 $9 $9 $9
$d $o $g
$c $a $t
^j ^t
$1 $9 $5 $9
^y ^d ^a ^l
$8 Z3
$a $l $e $x
^t z1
$s $m
u $2 $4
c i6@
$o +8
*05 O03 d '3 p1
-7 c i6_
^e ^s ^o ^j
^b i0s
$2 $0 $2 $0
^p ^m
i5c i6a i7t
$p Z1
^t ^e ^e ^w ^s
$2 $k
$1 i3_
^n ^a ^y ^r
i2/ i5/
^e ^e ^r ^f
$g Z1
$X t
i6q i7w i8e i91 iA2 iB3
$4 Z3
^y ^d ^n ^a
c $1 $9 $9 $6
^! $!
^a ^n ^e ^l ^e
$3 Z3
$w Z1
^k ^r ^a ^m
$x $3
c $5 $5 $5
$m $1 c
^0 Z1 }
i6q i7w i8e i9r iAt iBy
sa@
$6 $9 $6 $9
i0M k o0F
c $1 $9 $9 $7
^y ^l ^i
$6 Z3
c $1 $9 $8 $9
c $1 $9 $9 $3
^_ $_
$5 $0 $0 $0
^t ^t ^a ^m
c $1 $9 $8 $7
$m $c
c $1 $9 $8 $8
'3 q
c $1 $9 $8 $6
^s ^e ^m ^a ^j
^r ^o ^g ^i
^a ^v ^e
c $2 $0 $1 $5
$l $e $e
c $9 $8 $7
^p ^i ^r
^y ^z ^a ^r ^c
c $2 $0 $0 $2
^a ^s ^i ^l
^@ $@
c $1 $2 $1
$'
c $1 $9 $8 $5
c $2 $0 $0 $1
Z2 $2
^1 ^#
c $2 $0 $0
$k $i $n $g
$g $o $d
c $0 $0 $9
^n ^i ^v ^e ^k
c ^2 ^1
$4 $l $i $f $e
$p $r $o
$s Z2
$f $a $n
c $1 $1 $2
Z2 $8
^e ^l ^t ^t ^i ^l
c $1 $7 $7 $7
$? +6
$5 o7o
$k o7n
c $4 $2 $0
c T4 i4_
c $2 $0 $1 $6
$# +7
sa4
c $1 $2 $3 $!
c $1 $1 $!
C ^7
$s *75 t
$d c Z1
$4 d O49
$2 o8b
$F o7r
$; o7i
